[33mcommit 135bd6e019650a28e8ccd45d6663c9e2ea91a0ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dzaki alif <alhidayat2404@gmail.com>
Date:   Wed Jul 10 23:27:50 2024 +0700

    add to favorite

[33mcommit cebd90f567ae6b2135c028f1f5408a76e712ca5d[m
Merge: 4ceb779 6eb3b78
Author: dzaki alif <alhidayat2404@gmail.com>
Date:   Wed Jul 10 16:59:01 2024 +0700

    part 11

[33mcommit 4ceb779e72c36752999f812ffe13d4455b861e4e[m
Author: dzaki alif <alhidayat2404@gmail.com>
Date:   Wed Jul 10 13:52:14 2024 +0700

    tes

[33mcommit 6eb3b780258e74ab2f559f450c94bbb83cd209c6[m
Author: mhmdfaried <muhamadfaried8@gmail.com>
Date:   Wed Jul 10 13:43:12 2024 +0700

    part 10

[33mcommit 7ecc3460c25b79f2ce1bf14f3bf431298c032905[m
Merge: d07b91e c5f2add
Author: dzaki alif <alhidayat2404@gmail.com>
Date:   Wed Jul 10 02:20:21 2024 +0700

    edit delete and book details

[33mcommit d07b91ecbaf00be8c388e58e9256343aa47e2c26[m
Author: dzaki alif <alhidayat2404@gmail.com>
Date:   Tue Jul 9 13:20:53 2024 +0700

    nambahin dashboard user

[33mcommit c5f2add59e223790e57d256c40809e56f878f254[m
Author: mhmdfaried <muhamadfaried8@gmail.com>
Date:   Tue Jul 9 11:52:53 2024 +0700

    part 5

[33mcommit dce1caca482f5c2b89ceb07fe433ee2999f694ab[m
Author: dzaki alif <alhidayat2404@gmail.com>
Date:   Tue Jul 9 03:33:34 2024 +0700

    part 4

[33mcommit 06a99600f2183871b1ccfcaaa3f38cbf6eff9abe[m
Author: dzaki alif <alhidayat2404@gmail.com>
Date:   Mon Jul 8 12:34:32 2024 +0700

    first commit
