<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".activities.DashboardAdminActivity">

    <!-- toolbar -->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar2">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsbold"
            android:layout_height="wrap_content"
            android:text="Dashboard Admin"
            android:textColor="@color/onSecondaryColor"/>

        <TextView
            android:id="@+id/subTitleTv"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsmedium"
            android:layout_below="@id/titleTv"
            android:layout_height="wrap_content"
            android:text="abc@example.com"
            android:textColor="@color/onSecondaryColor"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout"
            android:background="@color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:contentDescription="Log out"/>

    </RelativeLayout>

    <!-- search -->
    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:hint="Search"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:background="@drawable/shape_button2"
        android:textColorHint="@color/secondaryColor"
        android:drawableTint="@color/primaryColor"
        android:textColor="@color/secondaryColor"
        android:minWidth="200dp"
        android:minHeight="48dp"/>

    <!-- categories -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_category"
        android:layout_below="@id/searchEt"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_above="@id/bottomLl"/>

    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <!-- add category -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addCategoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add Category"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_button1"
            android:minHeight="50dp"
            android:textAllCaps="false"
            android:textColor="@color/onSecondaryColor"/>

        <!-- add PDF -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPdfFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pdf"
            app:tint="@color/onSecondaryColor"
            app:fabCustomSize="50dp"
            app:backgroundTint="@color/primaryColor"
            android:contentDescription="add pdf"/>

    </LinearLayout>

</RelativeLayout>